<!doctype html>
<html style="height: 100%">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
	</head>
	<body style="width: 100%; height: 100%; margin: 0">
		<div mol_view_root="$deploy_example"></div>
		<script src="web.js"></script>
	</body>
</html>
